<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<GridPane alignment="CENTER"
          xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="View.GUI.ListViewController"
          prefHeight="600.0" prefWidth="500.0">
    <padding>
        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
    </padding>

    <VBox prefHeight="400.0" prefWidth="500.0" >
        <VBox alignment="CENTER" spacing="15.0">
            <Text fx:id="title" text="-> Select a program to be executed" textAlignment="CENTER"/>
            <ListView fx:id="statementsList" prefHeight="330.0" prefWidth="450.0"/>
        </VBox>

        <VBox alignment="CENTER" spacing="10.0">
            <padding>
                <Insets top="10.0" />
            </padding>
            <Button fx:id="selectButton" alignment="center" mnemonicParsing="false" text="Select Program"/>
            <Button fx:id="exitButton" alignment="CENTER" mnemonicParsing="false" text="Close App"/>
        </VBox>
    </VBox>
</GridPane>
