<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="View.GUI.ProgramExecController"
          prefHeight="400.0" prefWidth="600.0" >
    <padding>
        <Insets bottom="10.0" left="50.0" right="10.0" top="10.0" />
    </padding>

    <HBox spacing="10.0" alignment="CENTER" GridPane.columnSpan="2" GridPane.rowIndex="0" GridPane.columnIndex="1">
        <Label text="Number of Program States: "/>
        <TextField fx:id="prgStatesNumber" />
    </HBox>

    <VBox GridPane.rowIndex="1" GridPane.columnIndex="1" prefWidth="150.0" prefHeight="50.0" spacing="3.0">
        <Label text="    Program State Identifiers"/>
        <ListView fx:id="prgStatesIds" />
    </VBox>

    <VBox GridPane.columnIndex="3" GridPane.rowIndex="1" spacing="3.0">
        <Label text="    Execution Stack"/>
        <ListView fx:id="exeStack"/>
    </VBox>

    <VBox GridPane.columnIndex="1" GridPane.rowIndex="2" spacing="3.0">
        <Label text="    File Table"/>
        <ListView fx:id="fileTable" />
    </VBox>

    <VBox GridPane.columnIndex="1" GridPane.rowIndex="3" spacing="3.0">
        <Label text="    Output"/>
        <ListView fx:id="out" />
    </VBox>

    <VBox GridPane.columnIndex="3" GridPane.rowIndex="2" spacing="3.0">
        <Label text="    Symbol Table"/>
        <TableView fx:id="symTable">
            <columns>
                <TableColumn fx:id="variableCol" prefWidth="150.0" text="Variable" />
                <TableColumn fx:id="symValueCol" prefWidth="150.0" text="Value" />
            </columns>
        </TableView>
    </VBox>

    <VBox GridPane.columnIndex="3" GridPane.rowIndex="3" spacing="3.0">
        <Label text="    Heap Table"/>
        <TableView fx:id="heapTable">
            <columns>
                <TableColumn fx:id="addressCol" prefWidth="150.0" text="Address" />
                <TableColumn fx:id="valueCol" prefWidth="150.0" text="Value" />
            </columns>
        </TableView>
    </VBox>

    <VBox GridPane.columnIndex="2" GridPane.rowIndex="4" spacing="3.0">
        <Label text="    Lock Table"/>
        <TableView fx:id="lockTable">
            <columns>
                <TableColumn fx:id="locationCol" prefWidth="150.0" text="Location" />
                <TableColumn fx:id="lockValueCol" prefWidth="150.0" text="Value" />
            </columns>
        </TableView>
    </VBox>

    <HBox spacing="20" alignment="CENTER" GridPane.rowIndex="5" GridPane.columnIndex="2">
        <Button fx:id="oneStepExecution" text="Next"/>
        <Button fx:id="stopExecution" onAction="#handleStopButtonAction" text="End"/>
    </HBox>


</GridPane>
